{
    "name": "koninklijke-collective/koning-instagram",
    "description": "TYPO3 Extension: Embed Instagram posts",
    "type": "typo3-cms-extension",

    "keywords": [
        "TYPO3",
        "CMS",
        "Koning",
        "Instagram"
    ],
    "homepage": "https://github.com/koninklijke-collective/koning_instagram",
    "license": "LGPL-3.0+",

    "autoload": {
        "psr-4": {
            "KoninklijkeCollective\\KoningInstagram\\": "Classes/"
        }
    },

    "version": "2.0.0",

    "authors": [
        {
            "name": "Jesper Paardekooper",
            "email": "j.paardekooper@develement.nl",
            "homepage": "https://www.develement.nl"
        },
        {
            "name": "Benjamin Serfhos",
            "email": "benjamin@serfhos.com",
            "homepage": "https://serfhos.com"
        }
    ]
}
